# Effective-Mobile

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/constants/: ErrorMessages.java  Messages.java
src/main/java/pages/: AfterSearch.java  LoginPage.java  ProductsPage.java
src/main/java/practice/: CoolNumbers.java  Main.java
src/main/java/restApi/pojo/users/: CreateUserRequest.java  CreateUserResponse.java  Cta.java  Meta.java  Support.java  User.java  UserData.java
src/main/java/restApi/utils/: ConfigLoader.java
src/main/java/selenium/actions/: AdvancedSeleniumActions.java  CustomSeleniumActions.java  FilterSeleniumActions.java  FormSeleniumActions.java  PageLoadSeleniumActions.java  SearchSeleniumActions.java  VerificationSeleniumActions.java
src/main/java/selenium/base/: BasePage.java
src/main/java/selenium/config/: TestConfig.java
src/main/java/selenium/constants/: Messages.java
src/main/java/selenium/helpers/: SoftAssertExecutor.java  TestsProperties.java
src/main/java/selenium/interfaces/: AdvancedActions.java  ElementActions.java  FilterActions.java  FormActions.java  JavaScriptActions.java  PageLoadActions.java  ScrollActions.java  SearchActions.java  VerificationActions.java  WaitActions.java
src/main/java/selenium/models/: FilterSelectionResult.java
src/main/java/selenium/pages/effective_mobile/: LoginPage.java  ProductsPage.java
src/main/java/selenium/pages/mvideo_purchases/: MvideoPurchasesPage.java
src/main/java/selenium/pages/yandex_purchases/: YandexPurchasesPage.java
src/main/java/selenium/sources/loginTestEffectiveMobile/: DataForLoginTests.java  LoginTestsSource.java
src/main/java/selenium/sources/mvideoTest/: DataForMvideoPurchases.java
src/main/java/selenium/sources/yandexTest/: DataForYandexPurchases.java  PurchasesSource.java
src/main/java/selenium/utils/: AssertionHelper.java  BrandValidationHelper.java  PopupHelper.java  ValidationResult.java
src/main/java/sources/: DataForLoginTests.java  LoginTestsSource.java
src/main/resources/: config.properties
src/test/java/: LoginTests.java
src/test/java/config/: TestConfig.java
src/test/java/helpers/: BaseTest.java
src/test/java/restApi/client/: UserApiClient.java
src/test/java/restApi/config/: ApiConfig.java
src/test/java/restApi/reqressTest/: TestUsers.java
src/test/java/selenium/assertions/: AssertionsWeb.java
src/test/java/selenium/helpers/: BaseTest.java  Properties.java
src/test/java/selenium/providers/loginTests/: CheckLoginTests.java
src/test/java/selenium/providers/yandex/: CheckPurchaseTests.java
src/test/java/selenium/tests/effective_mobile/: LoginTests.java
src/test/java/selenium/tests/mvideo/: TestMvideo.java
src/test/java/selenium/tests/yandex/: TestYandex.java
src/test/java/selenium/unitTests/: AssertPricesInRangeTest.java  AssertProductNamesContainBrandsTest.java
src/test/resources/: logback.xml  test-config-docker.properties  test-config.properties
test/java/assertions/: LoginAssertions.java
test/java/config/: TestConfig.java
test/java/helpers/: BaseTest.java  CheckLoginTests.java
test/resources/: logback.xml  test-config.properties
